{
  "id": "d858ca1a-dbdb-435d-ad93-de2d86cfc828",
  "version": "2.0",
  "name": "NSWGov",
  "url": "https://www.service.nsw.gov.au",
  "tests": [{
    "id": "51e65548-c83e-46f4-98c1-f1153c3fccf0",
    "name": "test_search",
    "commands": [{
      "id": "e55cb1af-34dd-47a5-b411-17af19a70bb7",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "c172ccb4-7386-4f2e-827c-65dda0dc06f5",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "9305cf93-631a-4b21-a4a6-3a49328d3004",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.focus-visible", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='globalAutosuggest']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dc91827a-6934-4dbe-be63-545ca161f453",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.focus-visible", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='globalAutosuggest']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "apply for a number plate"
    }, {
      "id": "16487276-738b-4b69-a842-c6a2f238c3ec",
      "comment": "",
      "command": "click",
      "target": "css=.form--global-search-group .button",
      "targets": [
        ["css=.form--global-search-group .button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "428ec896-caf7-40ad-9097-1a7cd84d9cac",
      "comment": "",
      "command": "click",
      "target": "linkText=Find locations",
      "targets": [
        ["linkText=Find locations", "linkText"],
        ["css=#block-global-header-menu li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find locations')]", "xpath:link"],
        ["xpath=//nav[@id='block-global-header-menu']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-centre')]", "xpath:href"],
        ["xpath=//nav/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find locations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a4f10f5a-e076-47cf-8368-2466561380a2",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,91.33333587646484)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4625d26-0d4b-4000-8424-d872f6b732e4",
      "comment": "",
      "command": "click",
      "target": "id=locatorTextSearch",
      "targets": [
        ["id=locatorTextSearch", "id"],
        ["css=#locatorTextSearch", "css:finder"],
        ["xpath=//input[@id='locatorTextSearch']", "xpath:attributes"],
        ["xpath=//div[@id='locator']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "96bea9ab-1527-4a42-bfb8-0e966a077941",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,555.3333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "14b292a5-44d0-4bc0-9ef1-e531af95abaf",
      "comment": "",
      "command": "type",
      "target": "id=locatorTextSearch",
      "targets": [
        ["id=locatorTextSearch", "id"],
        ["css=#locatorTextSearch", "css:finder"],
        ["xpath=//input[@id='locatorTextSearch']", "xpath:attributes"],
        ["xpath=//div[@id='locator']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Sydney 2000"
    }, {
      "id": "7813aacd-8bb0-433c-88b7-231ea709040e",
      "comment": "",
      "command": "click",
      "target": "css=.button--xxlarge > svg",
      "targets": [
        ["css=.button--xxlarge > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "93d21e0c-173e-46df-afe2-c49db45c10aa",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1134)",
      "targets": [],
      "value": ""
    }, {
      "id": "544ef8fe-775b-408d-a2ef-17598e4751d6",
      "comment": "",
      "command": "click",
      "target": "linkText=Marrickville Service Centre",
      "targets": [
        ["linkText=Marrickville Service Centre", "linkText"],
        ["css=.location:nth-child(5) > .location__title", "css:finder"],
        ["xpath=//a[contains(text(),'Marrickville Service Centre')]", "xpath:link"],
        ["xpath=//div[@id='locatorListView']/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-centre/marrickville-service-centre')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Marrickville Service Centre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "ce81845a-8ed1-4034-a616-eb2175d4878d",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,182.6666717529297)",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ad7575e-8870-4455-ba5d-a165a5bb63a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.service.nsw.gov.au/"],
  "plugins": []
}