{
  "id": "d858ca1a-dbdb-435d-ad93-de2d86cfc828",
  "version": "2.0",
  "name": "NSWGov",
  "url": "https://www.service.nsw.gov.au",
  "tests": [{
    "id": "69e93e4c-8597-4408-9f77-212e84a64220",
    "name": "test_search",
    "commands": [{
      "id": "e3f68c8f-a3c7-42d7-a7dd-85e6b13f0c5b",
      "comment": "",
      "command": "open",
      "target": "/",
      "targets": [],
      "value": ""
    }, {
      "id": "2a58af31-9d52-47ec-a203-0be56099dc85",
      "comment": "",
      "command": "setWindowSize",
      "target": "1296x696",
      "targets": [],
      "value": ""
    }, {
      "id": "2fc1b76b-2e9c-4d47-bf27-61b05b2d85d5",
      "comment": "",
      "command": "click",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.focus-visible", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='globalAutosuggest']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "460e7c8e-e458-4f54-92bf-7f88e6476fb5",
      "comment": "",
      "command": "type",
      "target": "name=q",
      "targets": [
        ["name=q", "name"],
        ["css=.focus-visible", "css:finder"],
        ["xpath=//input[@name='q']", "xpath:attributes"],
        ["xpath=//div[@id='globalAutosuggest']/input", "xpath:idRelative"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "apply for a number plate"
    }, {
      "id": "49279be4-debc-4246-ace1-9776654ac38a",
      "comment": "",
      "command": "click",
      "target": "css=.form--global-search-group .button",
      "targets": [
        ["css=.form--global-search-group .button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[2]/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "8bb3206d-7fdc-4f4c-9924-1355cab1ec50",
      "comment": "",
      "command": "click",
      "target": "css=.button--link",
      "targets": [
        ["css=.button--link", "css:finder"],
        ["xpath=//button[@type='button']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/div/div/p/button", "xpath:idRelative"],
        ["xpath=//p/button", "xpath:position"],
        ["xpath=//button[contains(.,'Search again')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "6080dd69-03ab-40ea-9bb5-68a87cc0ccaf",
      "comment": "",
      "command": "click",
      "target": "id=searchKeywords",
      "targets": [
        ["id=searchKeywords", "id"],
        ["css=#searchKeywords", "css:finder"],
        ["xpath=//input[@id='searchKeywords']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "0f75c811-7998-4cc3-bb44-f7867eb6aa34",
      "comment": "",
      "command": "type",
      "target": "id=searchKeywords",
      "targets": [
        ["id=searchKeywords", "id"],
        ["css=#searchKeywords", "css:finder"],
        ["xpath=//input[@id='searchKeywords']", "xpath:attributes"],
        ["xpath=//div[@id='search']/div/form/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "apply for a number plate"
    }, {
      "id": "3c20dd81-91d6-47a9-b89a-0507c2984489",
      "comment": "",
      "command": "click",
      "target": "css=.button--xxlarge > svg",
      "targets": [
        ["css=.button--xxlarge > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "86407cee-fa37-42fc-aec1-dd5f50d74f9d",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.button--xxlarge > svg",
      "targets": [
        ["css=.button--xxlarge > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "c1ec5e01-e32a-4a7f-8331-ed3b935de91a",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.button--xxlarge > svg",
      "targets": [
        ["css=.button--xxlarge > svg", "css:finder"]
      ],
      "value": ""
    }, {
      "id": "9775c0cf-034f-485b-9099-0243f7d76f31",
      "comment": "",
      "command": "click",
      "target": "linkText=Find locations",
      "targets": [
        ["linkText=Find locations", "linkText"],
        ["css=#block-global-header-menu li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Find locations')]", "xpath:link"],
        ["xpath=//nav[@id='block-global-header-menu']/div/ul/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-centre')]", "xpath:href"],
        ["xpath=//nav/div/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Find locations')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "298df19b-6e10-4361-94c8-ba6897c5e14e",
      "comment": "",
      "command": "click",
      "target": "id=locatorTextSearch",
      "targets": [
        ["id=locatorTextSearch", "id"],
        ["css=#locatorTextSearch", "css:finder"],
        ["xpath=//input[@id='locatorTextSearch']", "xpath:attributes"],
        ["xpath=//div[@id='locator']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1785e0db-21d0-49e2-b6df-e1d5286f9c13",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,677.3333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "cf037c6b-d813-4a13-a81f-f2d14bad5070",
      "comment": "",
      "command": "type",
      "target": "id=locatorTextSearch",
      "targets": [
        ["id=locatorTextSearch", "id"],
        ["css=#locatorTextSearch", "css:finder"],
        ["xpath=//input[@id='locatorTextSearch']", "xpath:attributes"],
        ["xpath=//div[@id='locator']/div/form/div/div/div/input", "xpath:idRelative"],
        ["xpath=//div/div/input", "xpath:position"]
      ],
      "value": "Sydney 2000"
    }, {
      "id": "8e6a7d68-355d-4d33-b0e7-4ca15a114621",
      "comment": "",
      "command": "click",
      "target": "css=.button--xxlarge",
      "targets": [
        ["css=.button--xxlarge", "css:finder"],
        ["xpath=(//button[@type='submit'])[2]", "xpath:attributes"],
        ["xpath=//div[@id='locator']/div/form/div/div/div[2]/div/button", "xpath:idRelative"],
        ["xpath=//div/div[2]/div/button", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "988f2f5c-93d0-4902-b97c-106cfdc628ba",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,903.3333129882812)",
      "targets": [],
      "value": ""
    }, {
      "id": "9af2591f-a109-4e10-bddd-53b88cef30f9",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,1177.3333740234375)",
      "targets": [],
      "value": ""
    }, {
      "id": "c4fc5972-45d5-4455-8388-ffb5b03a021a",
      "comment": "",
      "command": "click",
      "target": "linkText=Marrickville Service Centre",
      "targets": [
        ["linkText=Marrickville Service Centre", "linkText"],
        ["css=.location:nth-child(5) > .location__title", "css:finder"],
        ["xpath=//a[contains(text(),'Marrickville Service Centre')]", "xpath:link"],
        ["xpath=//div[@id='locatorListView']/div/div/div[5]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/service-centre/marrickville-service-centre')]", "xpath:href"],
        ["xpath=//div[5]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Marrickville Service Centre')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2dd70d17-a1c0-456a-9197-b89332448d76",
      "comment": "",
      "command": "runScript",
      "target": "window.scrollTo(0,91.33333587646484)",
      "targets": [],
      "value": ""
    }, {
      "id": "55ddba15-0bbf-4f0d-9eb6-1250f7889016",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=browse our services",
      "targets": [
        ["linkText=browse our services", "linkText"],
        ["css=.notice > p > a", "css:finder"],
        ["xpath=//a[contains(text(),'browse our services')]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/services')])[4]", "xpath:href"],
        ["xpath=//div[3]/div/div[2]/p/a", "xpath:position"],
        ["xpath=//a[contains(.,'browse our services')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "97071fe4-e137-4d6d-bdf0-b2b906eaf5a8",
      "comment": "",
      "command": "mouseOver",
      "target": "linkText=Plan ahead",
      "targets": [
        ["linkText=Plan ahead", "linkText"],
        ["css=#stickyNavMenu > li:nth-child(4) > a", "css:finder"],
        ["xpath=//a[contains(text(),'Plan ahead')]", "xpath:link"],
        ["xpath=//ul[@id='stickyNavMenu']/li[4]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#plan-ahead')]", "xpath:href"],
        ["xpath=//nav/ul/li[4]/a", "xpath:position"],
        ["xpath=//a[contains(.,'Plan ahead')]", "xpath:innerText"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "9ad7575e-8870-4455-ba5d-a165a5bb63a9",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://www.service.nsw.gov.au/"],
  "plugins": []
}